..#########
..........#
#.###.###.#
#...#.#.#.#
#.#.###.###
#.#.......#
#######.#.#
#.....#.#.#
###.#.#.###
#...#...#.#
#####.###.#
#.....#...#
###.#.###.#
#...#.#...#
###.#.#.###
#...#.#...#
#.#####.###
#.#.......#
#.###.###.#
#.......#.#
###.###.#.#
#.#...#.#.#
#.#.#######
#.....#.#.#
#####.#.#.#
#.#.#.#...#
#.#.#.#.#.#
#.....#.#.#
#.#####.###
#.#...#...#
#.#.###.#.#
#.......#.#
###.#####.#
#.....#...#
#.#.#.###.#
#.#.#.#.#.#
#######.#.#
#.........#
###.###.###
#.....#....
#########..
\robot 0 40
\robot 0 39