..###############################################################################
............#.#...#.....#.....#.......#.....#...#.....#.....#...#...#...#.#.....#
#.#.###.#.###.###.###.#####.#########.###.#.#.#.#####.#.#####.###.#.###.#.#.###.#
#.#.#...#...........#...............#.#...#...#.#.........#...#...#.#...#.#...#.#
#########.###.#.###############.#.#.#.#.###.#####.#########.#####.#.#.###.#.#.###
#.#.........#.#...........#.....#.#...#.#.....#.#.#.............#.#.......#.#...#
#.#.#####.#####.###.#.#.#.#####.#.#####.###.###.#.###.#####.#.#######.#.#####.###
#.......#.#.#.#...#.#.#.#.#.#...#...#.....#...........#.....#.#.....#.#.....#...#
#.###.#####.#.#.#.#.#.#.###.#.#.#####.#######.#######.#####.#####.###.###.#.#.###
#.#.#.......#...#.#.#.#.#.....#...#.#...#...#.#.......#.#...#.#.....#...#.#.....#
###.#.#.###.#.###########.###.#.#.#.#.#.###.#.#####.###.#.###.###.#.#.###.###.#.#
#.....#...#.#.....#...#.#...#.#.#.#...#.#.#.#.....#...#.#.#...#.#.#...#.#.#.#.#.#
#.#########.#.#.#.###.#.###.#########.###.#.#.#########.#.###.#.###.###.#.#.#.###
#...#.....#.#.#.#.#.#.....#...#.#.#.........#.#.....#.......#...#.......#.#.#.#.#
#.###.#.#.#####.###.#.#####.###.#.#.#.#######.#.#.#####.#.###.#######.#####.#.#.#
#...#.#.#...#...#...#...........#...#...#...#...#.#.#...#.....#.#.....#.........#
#.###.###.###.###.#.###.###########.###.#.###.###.#.#####.###.#.#.#.###.###.#.###
#.#.#.#.......#.#.#.........#...#...#.....#.....#.#.....#...#...#.#...#.#...#...#
#.#.###########.###.###########.#.###.#######.#####.#####.###########.#####.#####
#.........#.#.#.....#.....#.........#...#...#.........#...............#.........#
#.#.#.###.#.#.###.#######.#######.#####.#.###.#############.#.###.#######.#.#.#.#
#.#.#...#.#...#.#...#.#.........#.#...#...#.#.#.......#.#...#.#.#.#...#...#.#.#.#
#.#####.###.###.#.#.#.#####.#.#.#####.#.#.#.#.###.#.###.#####.#.#.###.#.#.#.#.#.#
#.#.....#.......#.#.....#...#.#.....#.#.#...#.#...#...#...#.#.#...#.#...#.#.#.#.#
#.#########.#####.#####.###########.#.#.#.#####.#####.#.###.#####.#.###.#######.#
#.....#.........#...#...#.........#...#.#.#.#.#...#.............#.....#.#.......#
#.###.###.#.#######.#####.#########.#.#.###.#.###.#.#.###.###.#.#############.#.#
#...#...#.#.......#.#...#.#.#.......#.........#.#.#.#.#.....#.#.......#.......#.#
#.###.###.#.#.#.###.#.###.#.#####.###.###.#####.#.###.###.#.#####.#.###.###.###.#
#.#.#.#.#.#.#.#.........#...#...#.#.#.#.#.........#.....#.#.#...#.#...#.#...#...#
#.#.#.#.#.#.#.#.###########.#.###.#.###.###.###########.#.#####.#.###.#.###.#.###
#.#.......#.#.#.#.#.#.#.....#.....#...#.....#.........#.#.....#...#...#.#...#...#
#########.#.#.#.#.#.#.###.###.###.###.#.#.###.#########.#.#.#####.###.#.###.###.#
#.......#.#.#.#.............#.#.#.#...#.#...#.........#.#.#.#.#...#...#...#.#.#.#
#.#.#########.#######.#.###.#.#.#.#.#.###.#.#.###.#########.#.#.#.###.###.###.###
#.#.#...#.#.#...#.....#.#...#.#...#.#...#.#.....#...#.....#.#...#.#...#.#.#.#.#.#
###.###.#.#.#.#.#.#.#####.#.#.#.#####.#####.#.#####.#.#######.#####.###.###.#.#.#
#.............#.#.#.#.....#.#.#.#.....#.....#.....#.#.#.....#.#...............#.#
#.###.###.#.###.#####.###.###.#.#.#.#######.###.#.###.#.#########.###.#.#####.#.#
#.#...#...#...#.#.....#.......#...#.......#.#...#...#...............#.#.#........
###############################################################################..
\robot 0 40