\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Questions}{1}{section*.1}\protected@file@percent }
\newlabel{questions}{{}{1}{Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset Justifications}{1}{section*.2}\protected@file@percent }
\newlabel{dataset-justifications}{{}{1}{Dataset Justifications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Normal Linear Mixed Model}{2}{section*.3}\protected@file@percent }
\newlabel{normal-linear-mixed-model}{{}{2}{Normal Linear Mixed Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Binary/Poisson Mixed Model}{11}{section*.4}\protected@file@percent }
\newlabel{binarypoisson-mixed-model}{{}{11}{Binary/Poisson Mixed Model}{section*.4}{}}
\gdef \@abspage@last{15}
